dependencies {
    compileOnly project(":server:common")
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly 'com.github.retrooper:packetevents-spigot:2.4.0'

    include 'cn.afternode.commons:bukkit:2.6.0-SNAPSHOT'
}

processResources {
    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}
