# NullProtect

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Writerside/: nullprotect.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Commands.md  Configuration.md  ImageCaptcha.md  Installation.md  Permissions.md
base/: build.gradle
base/src/main/java/arcnode/nullprotect/network/: HardwareIdentifyData.java  PacketIO.java  SingleStringData.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle
mod/common/: build.gradle
mod/common/src/main/java/arcnode/nullprotect/: HardwareIdentifyPacket.java  HardwareIdentifyRequestPacket.java  HardwareIdentifyResponsePacket.java  ModsHashRequestPacket.java  ModsHashResponsePacket.java  NullProtect.java
mod/common/src/main/java/com/example/: ExampleMod.java
mod/common/src/main/resources/: nullprotect.mixins.json
mod/common/src/test/java/: TestHWID.java
mod/fabric/: build.gradle
mod/fabric/src/main/java/arcnode/nullprotect/fabric/: NullProtectFabric.java
mod/fabric/src/main/java/com/example/fabric/: ExampleModFabric.java
mod/fabric/src/main/java/com/example/fabric/client/: ExampleModFabricClient.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle
mod/neoforge/src/main/java/arcnode/nullprotect/neoforge/: NullProtectNeoForge.java
server/: build.gradle
server/common/: build.gradle
server/common/src/main/java/arcnode/nullprotect/server/: DatabaseManager.java
server/common/src/main/kotlin/arcnode/nullprotect/server/: AccountActivationCodeDatabase.kt  AccountActivationDatabase.kt  DatabaseManager.kt  EULADatabase.kt  HWIDBindingDatabase.kt  WhiteOrBlackListDatabase.kt
server/paper/: build.gradle
server/paper/src/main/java/arcnode/nullprotect/server/paper/: HWIDBanCommand.java  NullProtectPaper.java  UserManager.java
server/paper/src/main/kotlin/arcnode/nullprotect/server/paper/: NullProtectPaper.kt
server/paper/src/main/kotlin/arcnode/nullprotect/server/paper/captcha/: BookCaptcha.kt  CaptchaManager.kt  ChestInventoryCaptcha.kt  FurnaceInventoryCaptcha.kt  ICaptcha.kt  ImageCaptcha.kt
server/paper/src/main/kotlin/arcnode/nullprotect/server/paper/commands/: ActivateCommand.kt  EulaCommand.kt  MainCommand.kt  Messages.kt  Permissions.kt
server/paper/src/main/kotlin/arcnode/nullprotect/server/paper/eula/: EulaManager.kt
server/paper/src/main/kotlin/arcnode/nullprotect/server/paper/listeners/: AccountActivationListener.kt  FakePluginListener.kt
server/paper/src/main/kotlin/arcnode/nullprotect/server/paper/network/: NetworkManager.kt
server/paper/src/main/kotlin/arcnode/nullprotect/server/paper/utils/: AWTMapRenderer.kt  Configurations.kt  MessageExt.kt  PlayerExt.kt
server/paper/src/main/resources/: config.yml  plugin.yml
