plugins {
    id 'java-library'
}

group = 'arcnode'
version = project.mod_version

subprojects {
    group = parent.group
    version = parent.version

    plugins.apply("java")

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
