plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.0' apply false
}

group = 'arcnode'
version = project.mod_version

subprojects {
    group = parent.group
    version = parent.version

    plugins.apply("java")
    plugins.apply("java-library")

    repositories {
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
    }

    test {
        useJUnitPlatform()
    }
}
