# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.0
archives_name = nullprotect
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.3.15-beta
