[versions]
netty = "4.1.97.Final"
hikaricp = "5.1.0"
paper = "1.21.1-R0.1-SNAPSHOT"
packetevents = "2.4.0"
afternode = "2.6.0-SNAPSHOT"
exposed = "0.54.0"
guava = "32.1.2-jre"

[libraries]
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
afternode-bukkit = { module = "cn.afternode.commons:bukkit", version.ref = "afternode" }
afternode-bukkitKt = { module = "cn.afternode.commons:bukkit-kotlin", version.ref = "afternode" }
