[versions]
netty = "4.1.97.Final"
hikaricp = "5.1.0"
paper = "1.21.1-R0.1-SNAPSHOT"
packetevents = "2.4.0"
afternode = "2.6.0-SNAPSHOT"

[libraries]
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
afternode-bukkit = { module = "cn.afternode.commons:bukkit", version.ref = "afternode" }
afternode-bukkitKt = { module = "cn.afternode.commons:bukkit-kotlin", version.ref = "afternode" }
